/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family, "Inter", sans-serif);
  font-variation-settings: "wght" var(--main-font-weight-content, 400);
  color: var(--text-color, #000000);
  background-color: var(--global-background-color, #ffffff);
  background-image: var(--global-gradient, none);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding-block-start: 100px;
}

.container {
  max-inline-size: clamp(375px, calc(100vw * (700 / 1440)), 700px);
  margin-inline: auto;
  background-color: var(--global-background-color, #ffffff);
  border: 2px solid var(--text-color, #000000);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  line-height: normal;
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  margin-block-end: 100px;
}

.header-logo {
  margin-block-start: clamp(7.5rem, 7.148rem + 1.5vw, 8.5rem);
  margin-block-end: 20px;
  font-size: clamp(3.063rem, 2.711rem + 1.5vw, 4.063rem);
}

.header-title {
  font-size: clamp(0.875rem, 0.677rem + 0.85vw, 1.438rem);
}

.header__theme-menu {
  margin-block-start: 25px;
  margin-block-end: 22px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  margin-inline-start: 20px;
  gap: 11px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  inset-block-end: -3px;
  inset-inline-start: 0;
  display: block;
  inline-size: 0%;
  height: 2px;
  background-color: var(--text-color, #000000);
  transition: 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  outline: none;
  scale: 1;
  inline-size: 100%;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0px;
  left: -15px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  padding-block-end: 25px;
}

.card-title {
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--main-font-weight-title, 700);
  border-block-end: 2px solid var(--text-color, #000000);
}

.card-image {
  position: relative;
}

.image-label {
  position: absolute;
  z-index: 1;
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  font-size: 14px;
  text-shadow: 0 0 1px var(--global-background-color, #ffffff);
  opacity: 0.5;
  inset-block-start: clamp(1.438rem, 1.295rem + 0.62vw, 1.563rem);
  inset-inline-end: clamp(0.688rem, -0.311rem + 4.31vw, 1.563rem);
}

.image {
  display: flex;
  max-inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border: none;
}

.card-text {
  display: flex;
  padding: 25px;
  flex-direction: column;
  gap: 27px;
  border-block-start: 2px solid var(--text-color, #000000);
}

.text-item {
  font-size: 18px;
  font-variation-settings: "wght" var(--main-font-weight-content, 400);
}

.card-animation {
  display: flex;
  justify-content: end;
  gap: 4px;
  align-items: center;
  font-family: (--accent-font-family, "PressStart2P", fantasy);
  padding-inline-end: 25px;
}

.card__icon-button {
  display: grid;
  appearance: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color, #000000);
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.card__like-button {
  display: flex;
  inline-size: 130px;
  block-size: 38px;
  justify-content: center;
  align-items: center;
}

.button {
  position: relative;
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  appearance: none;
  background-color: var(--global-background-color, #ffffff);
  border: 2px solid var(--text-color, #000000);
  font-size: 14px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  block-size: 100%;
  inline-size: 0%;
  transition: inline-size 0.5s ease-in-out;
  background-color: var(--text-color, #000000);
}

.button:hover::before {
  inline-size: 100%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--text-color, #000000);
  outline: none;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 50px auto 100px;
  padding: 15px 20px;
}

.floppy {
  inline-size: 21px;
  block-size: 21px;
}

.button__text,
.floppy {
  mix-blend-mode: difference;
  color: var(--mix-color, #ffffff);
}

.dialog {
  max-inline-size: clamp(341px, calc(100vw * (357 / 1440)), 357px);
  padding: 30px;
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  color: var(--text-color, #000000);
  border: 2px solid var(--text-color, #000000);
  background-color: var(--global-background-color, #ffffff);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog::backdrop {
  background-color: rgb(0 0 0/ 0.75);
}

.dialog-content {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

.floppy-dialog {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__button {
  inline-size: 100%;
  block-size: 38px;
  text-transform: inherit;
}

.filter-sepia {
  filter: sepia(50%);
}

.filter-grayscale {
  filter: grayscale(50%);
}

.filter-saturate {
  filter: saturate(60%);
}

.filter-blur-and-grayscale {
  filter: blur(0.5px) grayscale(20%);
}

.filter-contrast {
  filter: contrast(80%);
}

.filter-hue-rotate {
  filter: hue-rotate(10deg);
}

.filter-mixed {
  filter: contrast(110%) hue-rotate(10deg) sepia(30%);
}

@media (width <= 375px) {
  .container {
    max-inline-size: 100%;
  }

  .save-button {
    flex-direction: column;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog {
    max-inline-size: 341px;
    padding-inline: 42px;
  }
}

@supports (
  (text-stroke: 1px var(--global-background-color, #ffffff)) or
    (-webkit-text-stroke: 1px var(--global-background-color, #ffffff))
) {
  .image-label {
    -webkit-text-stroke: 1px var(--global-background-color, #ffffff);
    text-stroke: 1px var(--global-background-color, #ffffff);
    text-shadow: none;
  }
}
